Алгоритм Эратосфена:
Средний результат: число опытов - 10  число элементов -     10000, количество простых -    1229, время выполнения - 0,0883444444444444 ms
Средний результат: число опытов - 10  число элементов -   1000000, количество простых -   78498, время выполнения - 11,9093 ms
Средний результат: число опытов - 10  число элементов -  10000000, количество простых -  664579, время выполнения - 195,053888888889 ms

Модифицированный алгоритм Эратосфена:
Средний результат: число опытов - 10  число элементов -     10000, количество простых -    1229, время выполнения - 0,105255555555556 ms
Средний результат: число опытов - 10  число элементов -   1000000, количество простых -   78498, время выполнения - 14,9101666666667 ms
Средний результат: число опытов - 10  число элементов -  10000000, количество простых -  664579, время выполнения - 180,200433333333 ms

Алгоритм №1 - декомпозиция по данным:
Средний результат: число опытов - 10, число потоков - 2, число элементов -     10000, количество простых -      1229, время выполнения - 16,7699111111111 ms
Средний результат: число опытов - 10, число потоков - 2, число элементов -   1000000, количество простых -     78498, время выполнения - 21,4855666666667 ms
Средний результат: число опытов - 10, число потоков - 2, число элементов -  10000000, количество простых -    664579, время выполнения - 116,878844444444 ms
Средний результат: число опытов - 10, число потоков - 4, число элементов -     10000, количество простых -      1229, время выполнения - 33,4725777777778 ms
Средний результат: число опытов - 10, число потоков - 4, число элементов -   1000000, количество простых -     78498, время выполнения - 22,3860555555556 ms
Средний результат: число опытов - 10, число потоков - 4, число элементов -  10000000, количество простых -    664579, время выполнения - 91,4337 ms
Средний результат: число опытов - 10, число потоков - 8, число элементов -     10000, количество простых -      1229, время выполнения - 106,905311111111 ms
Средний результат: число опытов - 10, число потоков - 8, число элементов -   1000000, количество простых -     78498, время выполнения - 66,9853555555556 ms
Средний результат: число опытов - 10, число потоков - 8, число элементов -  10000000, количество простых -    664579, время выполнения - 116,094811111111 ms

Алгоритм №2 - декомпозиция набора простых чисел:
Средний результат: число опытов - 10, число потоков - 2, число элементов -     10000, количество простых -      1229, время выполнения - 12,5318222222222 ms
Средний результат: число опытов - 10, число потоков - 2, число элементов -   1000000, количество простых -     78498, время выполнения - 21,7047888888889 ms
Средний результат: число опытов - 10, число потоков - 2, число элементов -  10000000, количество простых -    664579, время выполнения - 163,7007 ms
Средний результат: число опытов - 10, число потоков - 4, число элементов -     10000, количество простых -      1229, время выполнения - 26,7010222222222 ms
Средний результат: число опытов - 10, число потоков - 4, число элементов -   1000000, количество простых -     78498, время выполнения - 38,5495222222222 ms
Средний результат: число опытов - 10, число потоков - 4, число элементов -  10000000, количество простых -    664579, время выполнения - 175,622755555556 ms
Средний результат: число опытов - 10, число потоков - 8, число элементов -     10000, количество простых -      1229, время выполнения - 97,6509888888889 ms
Средний результат: число опытов - 10, число потоков - 8, число элементов -   1000000, количество простых -     78498, время выполнения - 89,8641888888889 ms
Средний результат: число опытов - 10, число потоков - 8, число элементов -  10000000, количество простых -    664579, время выполнения - 197,597433333333 ms

Алгоритм №3 - применение пула потоков:
Средний результат: число опытов - 10, число элементов -     10000, количество простых -      1229, время выполнения - 0,548388888888889 ms
Средний результат: число опытов - 10, число элементов -   1000000, количество простых -     78498, время выполнения - 9,48116666666667 ms
Средний результат: число опытов - 10, число элементов -  10000000, количество простых -    664579, время выполнения - 96,5600666666667 ms

Алгоритм №4 - последовательный перебор простых чисел:
Средний результат: число опытов - 10, число потоков - 2, число элементов -     10000, количество простых -      1229, время выполнения - 6,2845 ms
Средний результат: число опытов - 10, число потоков - 2, число элементов -   1000000, количество простых -     78498, время выполнения - 18,3658222222222 ms
Средний результат: число опытов - 10, число потоков - 2, число элементов -  10000000, количество простых -    664579, время выполнения - 139,6247 ms
Средний результат: число опытов - 10, число потоков - 4, число элементов -     10000, количество простых -      1229, время выполнения - 30,9872333333333 ms
Средний результат: число опытов - 10, число потоков - 4, число элементов -   1000000, количество простых -     78498, время выполнения - 25,6241333333333 ms
Средний результат: число опытов - 10, число потоков - 4, число элементов -  10000000, количество простых -    664579, время выполнения - 114,792411111111 ms
Средний результат: число опытов - 10, число потоков - 8, число элементов -     10000, количество простых -      1229, время выполнения - 71,3385222222222 ms
Средний результат: число опытов - 10, число потоков - 8, число элементов -   1000000, количество простых -     78498, время выполнения - 81,6049555555556 ms
Средний результат: число опытов - 10, число потоков - 8, число элементов -  10000000, количество простых -    664579, время выполнения - 155,408233333333 ms


